<!--pages/main/main.wxml-->
<view class="title-bar">
  <image class="title-image" src="./images/1.jpeg" mode="aspectFill">
    <text class="title-text">远足径</text>
  </image>
</view>
<view class="flex-wrp" style="height: 300px;flex-direction:column;">
  <view class="item-container">
    <image class="item-image" src="./images/2.jpg" mode="aspectFill">
      <text class="item-text">麦里浩径</text>
    </image>
  </view>
  <view class="item-container">
    <image class="item-image" src="./images/3.jpg" mode="aspectFill">
      <text class="item-text">东澳古道</text>
    </image>
  </view>
  <view class="item-container">
    <image class="item-image" src="./images/4.jpg" mode="aspectFill">
      <text class="item-text">鸭川</text>
    </image>
  </view>
  
</view>